; See all-browsers.ini for more examples

[WindowsFirefox]
host = localhost
command = *firefox C:\Program Files (x86)\Mozilla Firefox\firefox.exe

[WindowsChrome]
host = localhost
command = *chrome C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
